{
  "name": "stash-app",
  "private": true,
  "version": "0.2.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/version-generator.js && vue-tsc && vite build && node scripts/copy-index-as-404.js",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.47.1",
    "@types/node": "^20.4.5",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "gh-pages": "^5.0.0",
    "mixpanel-browser": "^2.47.0",
    "sass": "^1.64.2",
    "sass-colors": "^1.0.14",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-tsc": "^1.8.5"
  },
  "dependencies": {
    "@types/seedrandom": "^3.0.5",
    "axios": "^1.4.0",
    "eslint-plugin-vue": "^9.17.0",
    "pinia": "^2.1.6",
    "rxjs": "^7.8.1",
    "seedrandom": "^3.0.5",
    "status-code-enum": "^1.0.0"
  }
}